version: 1
services:
  - type: web
    name: feedback-sentiment-analyzer
    env: python
    buildCommand: |
      pip install -r requirements.txt
      bash setup.sh  # Ensure this runs to create config.toml
    startCommand: streamlit run app.py --server.port $PORT
    envVars:
      - key: MONGO_USER
        value: abhishekganesh2002
      - key: MONGO_PASS
        value: 1234  # Consider removing this and setting it through Render's environment variables for security
