version: 1
services:
  - type: web
    name: feedback-sentiment-analyzer
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT
    envVars:
      - key: MONGO_USER
        value: abhishekganesh2002
      - key: MONGO_PASS
        value: 1234
